{
  "name": "acf-cta",
  "title": "CTA",
  "description": "",
  "category": "paginablokken",
  "icon": "share-alt2",
  "keywords": [
    "block"
  ],
  "supports": {
    "mode": false,
    "jsx": true
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "acf-cta.php"
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image_help": "/wp-content/themes/theinvaders-theme/img/preview-images/CTA.jpg",
        "is_preview": true
      }
    }
  }
}