{
  "name": "acf-button",
  "title": "Button",
  "description": "",
  "category": "paginablokken",
  "icon": "admin-links",
  "keywords": [
    "block"
  ],
  "supports": {
    "mode": false,
    "jsx": true
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "acf-button.php"
  }
}