{
  "name": "acf-heading-afbeelding",
  "title": "Heading - afbeelding",
  "description": "",
  "category": "paginablokken",
  "icon": "align-right",
  "keywords": [
    "block"
  ],
  "supports": {
    "mode": false,
    "jsx": true
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "acf-heading-afbeelding.php"
  }
}